<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="description" content="تطبيق يُقدِّم خطًا زمنيًا منظَّمًا للأحداث في السيرة النبوية. يوفِّر التواريخ الميلادية والهجرية مع سرد مفصَّل لزوجات النبي ﷺ وأبنائه و أصحابه الكرام، مما يسهِّل استعراض المعلومات التاريخية بترتيبٍ واضح وسهل." />
		<meta name="keywords" content="محمد, الرسول, السيرة النبوية, بعثة الإسلام" />

		<title>حياة الرسول محمد</title>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="./styles/main.css" />

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />

		<!-- Vue 3 CDN -->
		<script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>

		<style>
			/* Reset */
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
				transition: all 0.2s;
				padding: 1rem;
				border-radius: 10px;
			}
			a:active,
			a:visited {
				color: inherit;
			}
			a:hover {
				background-color: #000;
				color: #fff !important;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			h1 {
				font-size: 3rem;
			}

			h2 {
				font-size: 2rem;
			}

			/* Global styles */
			html {
				background-color: #f1f1f1;
				font-family: "IBM Plex Sans Arabic", system-ui, sans-serif;
				padding-block: 2rem;
			}

			section.hero {
				/* margin-top: 2rem; */
				display: flex;
				flex-direction: column;
				gap: 2rem;
				text-align: center;
				justify-content: center;
				align-items: center;
			}

			section.hero h3 {
				width: 60%;
			}

			nav ul {
				margin-block: 2rem;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 4rem;
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<section class="hero container">
			<h1>حياة الرسول محمد ﷺ</h1>
			<h3>
				محمد بن عبد الله بن عبد المطلب (واسمه شيبة) بن هاشم (واسمه عمرو) بن عبد
				مناف (واسمه المغيرة) بن قصي (واسمه زيد) بن كلاب بن مرة بن كعب بن لؤي بن
				غالب بن فهر بن مالك بن النضر بن كنانة بن خزيمة بن مدركة (واسمه عامر) بن
				إلياس بن مضر بن نزار بن معد بن عدنان.
			</h3>
		</section>

		<nav class="container">
			<ul>
				<li><a href="/" class="active">حياة الرسول ﷺ</a></li>
				<li><a href="/prophet-wives">زوجات الرسول ﷺ</a></li>
				<li><a href="/prophet-sons">أبناء الرسول ﷺ</a></li>
				<li><a href="/prophet-sons">أبرز صحابة الرسول ﷺ</a></li>
			</ul>
		</nav>

		<!-- Vue app will be mounted here -->
		<main class="container">
			<div id="app" />
		</main>

		<!-- Custom JS -->
		<script type="module" src="./js/app.js"></script>
	</body>
</html>
